<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Martin Maly - Paypal Express checkout implementation @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2604ca;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d9fb35; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d9fb35; }
    h3 { text-align: center; color: #d9fb35; }
    a { color: #d9fb35; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/maly/paypal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/maly/paypal/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maly/paypal/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/maly/paypal">Paypal express checkout</a>
      <span class="small">by <a href="http://github.com/maly">Martin Maly</a></span></h1>

    <div class="description">
      PayPal Express Checkout implementation in PHP
    </div>

    <p>Implementing PayPal's full API isn't a piece of cake. There are some libraries around the web, but the most of them are paid, closed or too complex.

If you wanna implement simple and single-item payments (i.e. "pay for service" or "pay for source code"), you can use this free and open library.
</p><h2>Dependencies</h2>
<p>This library was written as a part of my framework, but it can be used standalone too, I hope. ;) </p>
<h2>Install</h2>
<p>Unzip, read documentation, play around...</p>
<h2>License</h2>
<p>New BSD</p>
<h2>Authors</h2>
<p>Martin Maly (maly@maly.cz)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Martin Maly(maly@maly.cz)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maly/paypal/zipball/master">zip</a> or
      <a href="http://github.com/maly/paypal/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maly/paypal</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maly/paypal">maly/paypal</a>
    </div>

  </div>

  
</body>
</html>
